
# Backend Variables
# Note: DB_HOST should be the same as the DB service name
# Postgres Variables
BACKEND_PORT=5554
DB_HOST=db
DB_NAME=db
DB_PASSWORD=password
DB_PORT=5432
DB_USERNAME=postgres
SALT=10
